<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LifeLog - A Coursera Class Project</title>
    <meta name="viewport" content="width=device-widget, initial-scale=1.0">
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css" rel="stylesheet">
<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type='text/css'>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel='stylesheet' type='text/css'>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic" rel='stylesheet' type='text/css'>

<style type="text/css">

  @media (min-width: 980px){
  
  body {
  padding-top: 60px;
  }
  
  .linediv-l{
  border-right: 1px white solid;
  }
  
  .linediv-r{
  border-left: 1px white solid;
  }
  }

  @media (max-width: 480px){
  .copy{
  padding: 2.5% 10%;
  }

  .linediv-l{
  border-bottom: 1px white solid;
  }
  .livediv-r{
  border-top: 1px white solid;
  }


  }

  /* All form and factors*/
  body{
  font-family: 'Open Sans', Roboto, Helvetica, Arial, sans-serif;
  }
  .heading, .subheading{
  font-family: 'Ubuntu',Helvetica, Arial, sans-serif;
  text-align: center;
  color:orangered;
  }
  p.lead{
  padding-top: 1.5%;
  font-size: 24x;
  line-height:30px;
  }
  p{
  font-size:18px;
  line-height: 24px;
  }

.selector {
  -webkit-transform: rotate(-20deg);
  -moz-transform: rotate(-20deg);
  -o-transform: rotate(-20deg);
  transform: rotate(-20deg);
}

  /* Video pitch and Action*/
  .pitch{
  padding: 2.5% 0%;
  }
  .order{
  padding: 2% 0%;
  }
  .actions{
  background-color: #343434;
  padding: 3% 0%;
  }
  
  .video, .thermometer, .order, .social, .statistics{
  text-align: center;
  }
  .statistics h3, .statistics p{
  color: white;
  }

  /* Marketing Copy and Footer */
  .copy {
  padding-top: 2.5%;
  pading-bottom: 2.5%;
  text-align: justify;
  }

  .asset{
  padding: 2.5% 0%;
  }

  .footer {
  color: #cccccc;
  text-align:center;
  }
  .footer p{font-size:11px;}
  .footer a {color: #ccccff;}

.faq {color: orangered;}

  </style>
  </head>
  <body>
    

    <!-- start of body -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#"><div class="selector"> LifeLog</div></a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact Us</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>


    <div class="container">
      <div class="row-fluid heading selector"> 
	<div class="span12">
	  <h1>LifeLog</h1>
	</div>
      </div>
      <div class="row-fluid subheading"> 
	<div class="span12">
	  <p class="lead">Collect your memories. Save or share.</p>
	</div>
      </div>

      <div class="row-fluid pitch"> 
	<div class="span5 offset1 video">
<iframe width="480" height="270" src="//www.youtube.com/embed/U6PoUg7jXsA" frameborder="0" allowfullscreen></iframe> Not everyone can train their memory. For rest of us, let's collect our memories.
	</div>

	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">

	      <div class="span4">
		<div class="linediv-l">
		  <h3>0</h3><p>backers</p>
		</div>
	      </div>

	      <div class="span4">
		<div class="linediv-c">
		  <h3>$00</h3><p>of $25,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>10</h3><p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>

	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width:60%;"></div>
	      <div class="bar bar-warning" style="width:40%;"></div>
	    </div>
	  </div>

	  <div class="span7 offset3 order">
	    <a class="coinbase-button" data-code="87e00b457573a78fec5086d11bf6ebf8" data-button-style="custom_small" href="https://coinbase.com/checkouts/87e00b457573a78fec5086d11bf6ebf8">Pay With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>

	  </div>

	  <div class="span8 offset2 social">
	    <button class="btn btn-twitter"> <i class="icon-twitter">| Twitter</i> </button>
	    <button class="btn btn-facebook"> <i class="icon-facebook">| Facebook</i> </button>
	    <button class="btn btn-google-plus"> <i class="icon-google-plus">| Google+</i> </button>

	  </div>

	</div>
      </div>

      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <a href="http://imgur.com/eZ7naDm"><img src="http://i.imgur.com/eZ7naDm.png" title="Hosted by imgur.com"/></a>

	</div>
	<div class="span5 copy">
	  <p>LifeLog is an application where you can collect your memories - be it on a daily basis or just of a trip. You can choose to type or just voice record. You can add pictures or video. You can set reminders to input daily or just do it yourself whenever you wish to. The power of the app lies in its ability to share individual memories or stitch multiple inputs into a shareable format. </p>
	</div>
      </div>


      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>You can create many projects such as 1 pictures a day (reference), 1 second everyday, 3 awesome things everyday, Dream logs and so on. This app does not bore you to do death with multiple configuration items for regular use, at the same time app is highly customizable for an advanced user. Keep it completely private or share it on Social Media accounts - entirely your choice. Post on a blog with all multimedia or just print a pdf/paperback with text and pictures. </p>
	</div>
	<div class="span5 asset">
<a href="http://imgur.com/syK0Yqu"><img src="http://i.imgur.com/syK0Yqu.png" title="Hosted by imgur.com"/></a>


	</div>
      </div>


      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>

	  <div class="accordion" id="accordion2">

	    <div class="accordion-group">
	      <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseone">There is already XYZ app that does the same thing ...</a>
	      </div>
	      <div id="collapseone" class="accordion-body collapse"> 
		<div class="accordion-inner">I know there are other alternatives, but none is elegant and platform agnostic. In addition, I have many more ideas to differentiate and offer value to users. 
		</div>
	      </div>
	    </div>

	    <div class="accordion-group">
	      <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapsetwo"> Can I contribute in other means than in money ? </a>
	      </div>
	      <div id="collapsetwo" class="accordion-body collapse"> 
		<div class="accordion-inner">$ is crucial and will receive a warm (virtual) hug from me. But hey, surely there are other ways, please retweet this link. In addition, if you have any suggestions please write to me. Life is awesome and it needs to be saved and/or shared. 
		</div>
	      </div>
	    </div>

	    <div class="accordion-group">
	      <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapsethree"> Is this definitely a start up you are working on ? I mean this is not even a big idea. </a>
	      </div>
	      <div id="collapsethree" class="accordion-body collapse"> 
		<div class="accordion-inner"> This is a class project on Coursera. I understand that this is not a world changing 'start up' idea by any definition including Prof's. Now that is clear, can you let me know if app interests you ? Would you pay for this ? And oh, please retweet this link.
		</div>
	      </div>
	    </div>

	    <div class="accordion-group">
	      <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion4" href="#collapsefour"> I like this idea. Can I contribute/join you ? </a>
	      </div>
	      <div id="collapsefour" class="accordion-body collapse"> 
		<div class="accordion-inner"> Thanks, retweet this link and tweet me @rkblogs expressing interest. Look forward to hearing from you.
		</div>
	      </div>
	    </div>




	  </div>
	</div>
      </div>

      <div class="row-fluid footer">
	<div class="span12"><p>This work is licenseed under <a href="http://creativecommons.org/licenses/by-sa/3.0/"> CC By-SA 3.0 </a></p>
	</div>
      </div>
    </div> <!-- containter -->
  </body>
</html>
